Team-OSE
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches by pull request.

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>


Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the Team-OSE trees, use a command like this:

    repo init -u git://github.com/Team-OSE/android.git -b test

Then to sync up:

    repo sync
